[gd_scene format=3 uid="uid://dl4i8yvjvkeqn"]

[ext_resource type="Script" uid="uid://db053svsam2we" path="res://Scripts/current_input.gd" id="1_37nrb"]
[ext_resource type="Script" uid="uid://dvkcoae6aw6mn" path="res://Scripts/max_move_speed_edit.gd" id="2_x1p3b"]
[ext_resource type="Script" uid="uid://cqmeae25j884s" path="res://Scripts/move_speed_decrement_edit.gd" id="3_spyps"]
[ext_resource type="Script" uid="uid://cew4elyv2w054" path="res://Scripts/max_run_speed_edit.gd" id="4_odutt"]
[ext_resource type="Script" uid="uid://df7h7pelquxfc" path="res://Scripts/cam_smoothing_edit.gd" id="5_ka7aa"]
[ext_resource type="Script" uid="uid://bovd0x14v1lv5" path="res://Scripts/max_jump_speed_edit.gd" id="6_r7bh7"]
[ext_resource type="Script" uid="uid://d4kh3mwyrynb1" path="res://Scripts/wall_jump_lock_time_edit.gd" id="7_mx6st"]
[ext_resource type="Script" uid="uid://dnmmooax6vny1" path="res://Scripts/wall_jump_pushback_edit.gd" id="8_vg1ug"]
[ext_resource type="Script" uid="uid://dor3pdp0kyy6v" path="res://Scripts/wall_slide_speed_edit.gd" id="9_xc7xn"]
[ext_resource type="Script" uid="uid://c2q57gipas4qi" path="res://GUI/master_volume_h_slider_title.gd" id="10_e6ldy"]
[ext_resource type="Script" uid="uid://c5wu1pch8h8yt" path="res://GUI/master_volume_h_slider_edit.gd" id="11_ywgeq"]
[ext_resource type="Script" uid="uid://cpij6bnuo5pbe" path="res://Scripts/jump_speed_current.gd" id="12_1mubl"]
[ext_resource type="Script" uid="uid://8nsomulkwu6q" path="res://Scripts/move_speed_current.gd" id="13_nxb80"]
[ext_resource type="Script" uid="uid://csva20trxhqdo" path="res://Scripts/begin_delay_current.gd" id="14_sme61"]
[ext_resource type="Script" uid="uid://bf4q8h6u3cypq" path="res://Scripts/wall_jump_lock_timer.gd" id="15_q8gmq"]
[ext_resource type="Script" uid="uid://deakrs3ler74o" path="res://Scripts/current_level_edit.gd" id="16_acye6"]
[ext_resource type="Script" uid="uid://cw2d4o5d40a0m" path="res://Scripts/num_players.gd" id="17_r5h6g"]
[ext_resource type="Script" uid="uid://djatmjw4uukb5" path="res://Scripts/fps_counter.gd" id="18_r6vda"]
[ext_resource type="Script" uid="uid://bmakgkw4dbh3x" path="res://Scripts/gamepad_in_use.gd" id="19_jvdor"]
[ext_resource type="Texture2D" uid="uid://dhx2ftic1jx3s" path="res://Textures/Goal.png" id="20_ui6yx"]
[ext_resource type="Texture2D" uid="uid://bkwjtfev52nch" path="res://Textures/Player0.png" id="21_7oltq"]
[ext_resource type="Texture2D" uid="uid://dbfaxjo15hwpn" path="res://Textures/Player5.png" id="22_8moe8"]
[ext_resource type="Texture2D" uid="uid://bmbkehc1dn7vv" path="res://Art/References/references.png" id="23_du0yg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3q4g7"]

[sub_resource type="Theme" id="Theme_wc7ih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reab8"]
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 4
border_color = Color(0.15375453, 0, 0.04204286, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj67u"]
bg_color = Color(0.15522438, 0, 0.03077373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih6jt"]
bg_color = Color(9.024516e-08, 0.081855975, 0.07061016, 1)
border_width_bottom = 4
border_color = Color(4.0911138e-07, 0.31408224, 0.097161554, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoud8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q4g7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FoldableGroup" id="FoldableGroup_3q4g7"]
allow_folding_all = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc2pf"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
draw_center = false

[sub_resource type="GDScript" id="GDScript_0o3wc"]
script/source = "extends SpinBox

var timerAccumulation : float = 0.0
var timerMax : float = 0.0
var timerReached : bool = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	timerAccumulation = 0.0
	timerMax = 0.5
	timerReached = false
#	text = \"\"

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	if timerReached == false:
		timerAccumulation += _delta
		if timerAccumulation > timerMax:
			timerAccumulation = 0.0
			value = InputsData.jump_speed_dec
			# text = \"Jump Speed Dec: \" + str(InputsData.jump_speed_dec)
			timerReached = true
		return

	# var regex = RegEx.new()
	# Regex pattern matches an optional negative sign followed by digits and a decimal point
	# regex.compile(\"-?\\\\d+\\\\.?\\\\d+\") 

	var result = value
	var first_float : float = 0.0
	if result:
		first_float = result

	if InputsData.begin_delay:
		timerReached = false
	else:
		InputsData.jump_speed_dec = first_float

func _input(event: InputEvent):
	# Check if a mouse button is clicked while the node has focus
	if has_focus() and event is InputEventMouseButton and event.pressed:
		# If the click position is outside the node's rectangle
		if not get_global_rect().has_point(event.position):
			release_focus()
"

[sub_resource type="CodeHighlighter" id="CodeHighlighter_ih6jt"]
number_color = Color(0, 0.45214397, 0.76830685, 1)
symbol_color = Color(0.7882116, 0.50398266, 1.347661e-06, 1)
function_color = Color(0.44882286, 0, 0.18443286, 1)
member_variable_color = Color(0.23585257, 0.00044848234, 0.6083738, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_y8xgx"]

[node name="MainUi" type="Node2D" unique_id=473959145]
z_index = 9

[node name="🦑 NEW UI STORAGE" type="GridContainer" parent="." unique_id=385084997]
offset_left = -559.0
offset_top = -307.0
offset_right = 574.0
offset_bottom = -146.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="CurrentInput" type="TextEdit" parent="🦑 NEW UI STORAGE" unique_id=1524028920]
z_index = 100
custom_minimum_size = Vector2(128, 256)
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
editable = false
scroll_smooth = true
script = ExtResource("1_37nrb")
metadata/_edit_use_anchors_ = true

[node name="☠️ Broken Items" type="GridContainer" parent="." unique_id=939998005]
offset_left = -419.0
offset_top = -307.0
offset_right = -419.0
offset_bottom = -51.0

[node name="WallJumpLockTimeEdit" type="TextEdit" parent="☠️ Broken Items" unique_id=1271128809]
visible = false
z_index = 100
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
script = ExtResource("7_mx6st")

[node name="WallJumpPushbackEdit" type="TextEdit" parent="☠️ Broken Items" unique_id=417973689]
visible = false
z_index = 100
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
script = ExtResource("8_vg1ug")

[node name="WallSlideSpeedEdit" type="TextEdit" parent="☠️ Broken Items" unique_id=1729114497]
visible = false
z_index = 100
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
script = ExtResource("9_xc7xn")

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=768113886]
light_mask = 0
material = SubResource("CanvasItemMaterial_3q4g7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -578.0
offset_top = 41.0
offset_right = 581.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
focus_mode = 0
mouse_filter = 1
theme = SubResource("Theme_wc7ih")
theme_override_font_sizes/font_size = 33
theme_override_styles/title_panel = SubResource("StyleBoxFlat_reab8")
theme_override_styles/title_hover_panel = SubResource("StyleBoxFlat_yj67u")
theme_override_styles/title_collapsed_panel = SubResource("StyleBoxFlat_ih6jt")
theme_override_styles/title_collapsed_hover_panel = SubResource("StyleBoxFlat_qoud8")
theme_override_styles/panel = SubResource("StyleBoxFlat_3q4g7")
title = "DASHBOARD"
title_position = 1
foldable_group = SubResource("FoldableGroup_3q4g7")

[node name="TabContainer" type="TabContainer" parent="FoldableContainer" unique_id=560709334]
layout_mode = 2
current_tab = 0

[node name="Movement Controller" type="ScrollContainer" parent="FoldableContainer/TabContainer" unique_id=186175641]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fc2pf")
metadata/_tab_index = 0

[node name="HSplitContainer" type="HSplitContainer" parent="FoldableContainer/TabContainer/Movement Controller" unique_id=2022433440]
layout_mode = 2
split_offsets = PackedInt32Array(200, 607, 819)
split_offset = 200

[node name="VBoxContainer" type="VBoxContainer" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer" unique_id=373042873]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer" unique_id=1365485196]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Max Move Speed"

[node name="MaxMoveSpeedEdit" type="SpinBox" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer" unique_id=609556396]
z_index = 100
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
max_value = 10000.0
step = 10.0
value = 20.0
update_on_text_changed = true
script = ExtResource("2_x1p3b")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer" unique_id=766893277]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Move Speed Dec"

[node name="MoveSpeedDecrementEdit" type="SpinBox" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer" unique_id=1597026743]
z_index = 100
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
max_value = 10000.0
step = 10.0
value = 900.0
update_on_text_changed = true
script = ExtResource("3_spyps")
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer" unique_id=281494369]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Max Run Speed"

[node name="MaxRunSpeedEdit" type="SpinBox" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer" unique_id=288172422]
z_index = 100
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
max_value = 10000.0
step = 10.0
value = 50.0
update_on_text_changed = true
script = ExtResource("4_odutt")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer5" type="VBoxContainer" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer" unique_id=947268821]
custom_maximum_size = Vector2(100, -1)
layout_mode = 2

[node name="Label4" type="Label" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer5" unique_id=709515036]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cam Smoothing"

[node name="CamSmoothingEdit" type="SpinBox" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer5" unique_id=1121697948]
z_index = 100
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
max_value = 10000.0
step = 10.0
value = 900.0
script = ExtResource("5_ka7aa")
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer5" unique_id=1734355413]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Max Jump Speed"

[node name="MaxJumpSpeedEdit" type="SpinBox" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer5" unique_id=1064281152]
z_index = 100
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
max_value = 10000.0
step = 10.0
script = ExtResource("6_r7bh7")
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer5" unique_id=1191309135]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Jump Speed Dec"

[node name="JumpSpeedDecrementEdit" type="SpinBox" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer5" unique_id=167918233]
z_index = 100
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
max_value = 10000.0
step = 10.0
script = SubResource("GDScript_0o3wc")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer4" type="VBoxContainer" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer" unique_id=1216369138]
layout_mode = 2

[node name="MasterVolumeHSliderTitle" type="TextEdit" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer4" unique_id=1472250107]
z_index = 100
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Master Volume"
editable = false
script = ExtResource("10_e6ldy")
metadata/_edit_use_anchors_ = true

[node name="MasterVolumeHSliderEdit" type="HSlider" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer4" unique_id=1652831052]
z_index = 100
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("11_ywgeq")
metadata/_edit_use_anchors_ = true

[node name="JumpSpeedCurrent" type="TextEdit" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer4" unique_id=1057249460]
z_index = 100
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("12_1mubl")
metadata/_edit_use_anchors_ = true

[node name="MoveSpeedCurrent" type="TextEdit" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer4" unique_id=154121554]
z_index = 100
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("13_nxb80")
metadata/_edit_use_anchors_ = true

[node name="BeginDelayCurrent" type="TextEdit" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer4" unique_id=851112648]
visible = false
z_index = 100
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("14_sme61")

[node name="WallJumpLockTimer" type="TextEdit" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer4" unique_id=728292712]
visible = false
z_index = 100
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
script = ExtResource("15_q8gmq")

[node name="CurrentLevelEdit" type="TextEdit" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer4" unique_id=596001624]
z_index = 100
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("16_acye6")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer3" type="VBoxContainer" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer" unique_id=974409604]
layout_mode = 2

[node name="NumPlayers" type="TextEdit" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer3" unique_id=2083542118]
z_index = 100
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("17_r5h6g")
metadata/_edit_use_anchors_ = true

[node name="FPSCounter" type="TextEdit" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer3" unique_id=601955518]
z_index = 100
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
script = ExtResource("18_r6vda")
metadata/_edit_use_anchors_ = true

[node name="GamepadInUse" type="TextEdit" parent="FoldableContainer/TabContainer/Movement Controller/HSplitContainer/VBoxContainer3" unique_id=1735564947]
z_index = 100
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("19_jvdor")
metadata/_edit_use_anchors_ = true

[node name="Sandbox" type="ScrollContainer" parent="FoldableContainer/TabContainer" unique_id=1041103589]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TabContainer" type="TabContainer" parent="FoldableContainer/TabContainer/Sandbox" unique_id=1551790100]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
current_tab = 4

[node name="Text" type="FlowContainer" parent="FoldableContainer/TabContainer/Sandbox/TabContainer" unique_id=799615244]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Text" unique_id=397512232]
layout_mode = 2
text = "Text Edit Types"

[node name="TextEdit" type="TextEdit" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Text" unique_id=515999351]
custom_minimum_size = Vector2(64, 16)
custom_maximum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.32
theme_override_colors/background_color = Color(0.26157647, 0.29278886, 0.2890534, 1)
theme_override_font_sizes/font_size = 12
text = "asdfasdf"
placeholder_text = "asdfasdf"

[node name="CodeEdit" type="VBoxContainer" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Text" unique_id=1247266744]
layout_mode = 2

[node name="Label" type="Label" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Text/CodeEdit" unique_id=1859389244]
layout_mode = 2
text = "CODE EDIT "

[node name="CodeEdit" type="CodeEdit" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Text/CodeEdit" unique_id=298562423]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
text = "{
	\"game\": {
		\"level\": {
			\"current\": 1,
			\"total\": 7
		},
		\"player_count\": 0
	},
	\"character\": {
		\"jump\": {
			\"speed\": {
				\"max\": 0.0,
				\"min\": 0.0
			},
			\"decrement\": 0.0,
			\"min_diff\": 0.0
		},
		\"wall_jump\": {
			\"lock_time\": 0,
			\"lock_timer\": 0,
			\"pushback\": 0,
			\"wall_slide_speed\": 0
		},
		\"move\": {
			\"speed\": {
				\"max\": 0.0,
				\"min\": 0.0,
				\"run\": {
					\"max\": 0.0
				}
			},
			\"decrement\": 0.0,
			\"min_diff\": 0.0
		}
	},
	\"camera\": {
		\"singleplayer\": {
			
		},
		\"multiplayer\": {
			
		}
	}
}"
syntax_highlighter = SubResource("CodeHighlighter_ih6jt")
highlight_all_occurrences = true
highlight_current_line = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
code_completion_enabled = true
indent_size = 2
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="LineEdit" type="LineEdit" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Text" unique_id=2102749975]
layout_mode = 2

[node name="Toggles" type="FlowContainer" parent="FoldableContainer/TabContainer/Sandbox/TabContainer" unique_id=684047568]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Checkbox" type="CheckBox" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Toggles" unique_id=40049500]
custom_minimum_size = Vector2(64, 16)
custom_maximum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.32
theme_override_font_sizes/font_size = 12
button_pressed = true

[node name="Button" type="Button" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Toggles" unique_id=290025632]
layout_mode = 2
text = "dasfasdf"

[node name="LinkButton" type="LinkButton" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Toggles" unique_id=682513970]
layout_mode = 2
text = "Link Button"

[node name="CheckButton" type="CheckButton" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Toggles" unique_id=440401760]
layout_mode = 2
button_pressed = true

[node name="TextureButton" type="TextureButton" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Toggles" unique_id=1631681301]
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Texture Button"
texture_normal = ExtResource("20_ui6yx")
texture_pressed = ExtResource("21_7oltq")
texture_hover = ExtResource("22_8moe8")
stretch_mode = 0

[node name="Ranges" type="FlowContainer" parent="FoldableContainer/TabContainer/Sandbox/TabContainer" unique_id=8894410]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HSlider" type="HSlider" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Ranges" unique_id=1887849996]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VSlider" type="VSlider" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Ranges" unique_id=1645059270]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Ranges" unique_id=992483983]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
value = 37.0

[node name="SpinBox" type="SpinBox" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Ranges" unique_id=1547383041]
layout_mode = 2
alignment = 2
update_on_text_changed = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Ranges" unique_id=794440086]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
value = 37.0
nine_patch_stretch = true
texture_under = ExtResource("23_du0yg")
texture_over = ExtResource("21_7oltq")

[node name="HScrollBar" type="HScrollBar" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Ranges" unique_id=932558678]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Ranges" unique_id=1165200475]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Select" type="FlowContainer" parent="FoldableContainer/TabContainer/Sandbox/TabContainer" unique_id=392797823]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Select" unique_id=1386371304]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "C"
expand_icon = true

[node name="MenuButton" type="MenuButton" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Select" unique_id=1406125025]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
button_group = SubResource("ButtonGroup_y8xgx")
text = "Menu"
item_count = 3
popup/item_0/text = "A"
popup/item_0/id = 0
popup/item_1/text = "B"
popup/item_1/id = 1
popup/item_2/text = "C"
popup/item_2/id = 2

[node name="OptionButton" type="OptionButton" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Select" unique_id=499888810]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Option"
popup/item_0/id = 0
popup/item_1/text = "A"
popup/item_1/id = 1
popup/item_2/text = "B"
popup/item_2/id = 2
popup/item_3/text = "C"
popup/item_3/id = 3

[node name="Node Editor" type="FlowContainer" parent="FoldableContainer/TabContainer/Sandbox/TabContainer" unique_id=1812846084]
layout_mode = 2
metadata/_tab_index = 4

[node name="GraphEdit" type="GraphEdit" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Node Editor" unique_id=1347234560]
custom_minimum_size = Vector2(1100, 176)
layout_mode = 2

[node name="GraphFrame" type="GraphFrame" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Node Editor/GraphEdit" unique_id=1800832491]
layout_mode = 0
offset_left = 548.0
offset_top = 18.0
offset_right = 643.0
offset_bottom = 81.0
mouse_filter = 1
position_offset = Vector2(548, 18)

[node name="GraphElement" type="GraphElement" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Node Editor/GraphEdit" unique_id=1482778002]
layout_mode = 0
offset_left = 174.0
offset_top = 80.0
offset_right = 214.0
offset_bottom = 120.0
position_offset = Vector2(174, 80)

[node name="GraphNode" type="GraphNode" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Node Editor/GraphEdit" unique_id=1591352031]
layout_mode = 0
offset_left = 310.0
offset_top = 75.0
offset_right = 495.0
offset_bottom = 130.0
mouse_filter = 1
position_offset = Vector2(310, 75)

[node name="Other" type="FlowContainer" parent="FoldableContainer/TabContainer/Sandbox/TabContainer" unique_id=815344751]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Tree" type="Tree" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Other" unique_id=1301939187]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
select_mode = 2

[node name="HSeparator" type="HSeparator" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Other/Tree" unique_id=224777313]
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Other/Tree" unique_id=685685713]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_top = 31.0
offset_right = 40.0
offset_bottom = 71.0

[node name="VirtualJoystick" type="VirtualJoystick" parent="FoldableContainer/TabContainer/Sandbox/TabContainer/Other" unique_id=2141589619]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
