[gd_scene format=3 uid="uid://c1skm251qmouu"]

[ext_resource type="Script" uid="uid://cadhbg6w7dywe" path="res://Scripts/level_gen.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cdr6kd3xwvfmo" path="res://Scripts/camera.gd" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://djatmjw4uukb5" path="res://Scripts/fps_counter.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://8nsomulkwu6q" path="res://Scripts/move_speed_current.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://dvkcoae6aw6mn" path="res://Scripts/max_move_speed_edit.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://cpij6bnuo5pbe" path="res://Scripts/jump_speed_current.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://bovd0x14v1lv5" path="res://Scripts/max_jump_speed_edit.gd" id="7_6bp64"]
[ext_resource type="Script" uid="uid://cew4elyv2w054" path="res://Scripts/max_run_speed_edit.gd" id="8_344ge"]
[ext_resource type="Script" uid="uid://dor3pdp0kyy6v" path="res://Scripts/wall_slide_speed_edit.gd" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://dnmmooax6vny1" path="res://Scripts/wall_jump_pushback_edit.gd" id="10_hptm8"]
[ext_resource type="Script" uid="uid://bf4q8h6u3cypq" path="res://Scripts/wall_jump_lock_timer.gd" id="11_d1ilt"]
[ext_resource type="Script" uid="uid://d4kh3mwyrynb1" path="res://Scripts/wall_jump_lock_time_edit.gd" id="12_6iyac"]
[ext_resource type="Script" uid="uid://cw2d4o5d40a0m" path="res://Scripts/num_players_edit.gd" id="13_fdnlq"]
[ext_resource type="Script" uid="uid://csva20trxhqdo" path="res://Scripts/begin_delay_current.gd" id="14_jkdf5"]
[ext_resource type="Script" uid="uid://deakrs3ler74o" path="res://Scripts/current_level_edit.gd" id="15_wsu2k"]

[node name="Main" type="Node2D" unique_id=1004778219]

[node name="LevelGen" type="Node2D" parent="." unique_id=1618441754]
script = ExtResource("1_jjgbg")

[node name="MainCam" type="Camera2D" parent="." unique_id=1030402117]
script = ExtResource("2_bo1nx")

[node name="FPSCounter" type="TextEdit" parent="MainCam" unique_id=147885816]
z_index = 100
custom_minimum_size = Vector2(100, 40)
offset_left = -560.0
offset_top = -305.0
offset_right = -460.0
offset_bottom = -285.0
text = "0.0"
script = ExtResource("3_8gbba")

[node name="MoveSpeedCurrent" type="TextEdit" parent="MainCam" unique_id=67907275]
z_index = 100
custom_minimum_size = Vector2(200, 40)
offset_left = -557.0
offset_top = -251.0
offset_right = -457.0
offset_bottom = -211.0
text = "0"
script = ExtResource("4_jjvhh")

[node name="MaxMoveSpeedEdit" type="TextEdit" parent="MainCam" unique_id=733356558]
z_index = 100
custom_minimum_size = Vector2(200, 40)
offset_left = -554.0
offset_top = -196.0
offset_right = -404.0
offset_bottom = -156.0
script = ExtResource("4_kry3j")

[node name="JumpSpeedCurrent" type="TextEdit" parent="MainCam" unique_id=1681127761]
z_index = 100
custom_minimum_size = Vector2(200, 40)
offset_left = -552.0
offset_top = -139.0
offset_right = -352.0
offset_bottom = -99.0
script = ExtResource("6_21xkr")

[node name="MaxJumpSpeedEdit" type="TextEdit" parent="MainCam" unique_id=449315169]
z_index = 100
custom_minimum_size = Vector2(200, 40)
offset_left = -550.0
offset_top = -85.0
offset_right = -350.0
offset_bottom = -45.0
script = ExtResource("7_6bp64")

[node name="MaxRunSpeedEdit" type="TextEdit" parent="MainCam" unique_id=318962954]
z_index = 100
custom_minimum_size = Vector2(200, 40)
offset_left = -547.0
offset_top = -32.0
offset_right = -347.0
offset_bottom = 8.0
script = ExtResource("8_344ge")

[node name="WallSlideSpeedEdit" type="TextEdit" parent="MainCam" unique_id=105856906]
z_index = 100
custom_minimum_size = Vector2(300, 40)
offset_left = -546.0
offset_top = 26.0
offset_right = -346.0
offset_bottom = 66.0
script = ExtResource("9_ynf5e")

[node name="WallJumpPushbackEdit" type="TextEdit" parent="MainCam" unique_id=2119501809]
z_index = 100
custom_minimum_size = Vector2(300, 40)
offset_left = -546.0
offset_top = 87.0
offset_right = -346.0
offset_bottom = 127.0
script = ExtResource("10_hptm8")

[node name="WallJumpLockTimer" type="TextEdit" parent="MainCam" unique_id=1759760722]
z_index = 100
custom_minimum_size = Vector2(300, 40)
offset_left = -544.0
offset_top = 140.0
offset_right = -344.0
offset_bottom = 180.0
script = ExtResource("11_d1ilt")

[node name="WallJumpLockTimeEdit" type="TextEdit" parent="MainCam" unique_id=1317598599]
z_index = 100
custom_minimum_size = Vector2(300, 40)
offset_left = -544.0
offset_top = 196.0
offset_right = -344.0
offset_bottom = 236.0
script = ExtResource("12_6iyac")

[node name="NumPlayersEdit" type="TextEdit" parent="MainCam" unique_id=1078426265]
visible = false
z_index = 100
custom_minimum_size = Vector2(200, 40)
offset_left = -543.0
offset_top = 252.0
offset_right = -343.0
offset_bottom = 292.0
script = ExtResource("13_fdnlq")

[node name="BeginDelayCurrent" type="TextEdit" parent="MainCam" unique_id=823944929]
visible = false
z_index = 100
custom_minimum_size = Vector2(200, 40)
offset_left = -429.0
offset_top = -304.0
offset_right = -229.0
offset_bottom = -264.0
script = ExtResource("14_jkdf5")

[node name="CurrentLevelEdit" type="TextEdit" parent="MainCam" unique_id=983531605]
z_index = 100
custom_minimum_size = Vector2(200, 40)
offset_left = -445.0
offset_top = -306.0
offset_right = -245.0
offset_bottom = -266.0
script = ExtResource("15_wsu2k")
