[gd_scene format=3 uid="uid://7q2kb6d0dbff"]

[ext_resource type="PackedScene" uid="uid://dbswmh8aba0vb" path="res://Scenes/start.tscn" id="1_2qs01"]
[ext_resource type="PackedScene" uid="uid://c2gstpkex2tx8" path="res://Scenes/goal.tscn" id="2_iel4d"]
[ext_resource type="PackedScene" uid="uid://b36n3qasn3g46" path="res://Scenes/ground.tscn" id="3_i2y1e"]

[node name="Level_02" type="Node2D" unique_id=234875700]

[node name="Start" parent="." unique_id=1470424718 instance=ExtResource("1_2qs01")]
position = Vector2(73, 221)

[node name="Goal" parent="." unique_id=1634378711 instance=ExtResource("2_iel4d")]
position = Vector2(1482, 548)

[node name="Ground_C_1" parent="." unique_id=1751980 instance=ExtResource("3_i2y1e")]
position = Vector2(920, -132)
scale = Vector2(44.03, 1)

[node name="Ground_W_L_1" parent="." unique_id=648999026 instance=ExtResource("3_i2y1e")]
position = Vector2(20, 248)
scale = Vector2(1, 20)

[node name="Ground_W_R_1" parent="." unique_id=535263373 instance=ExtResource("3_i2y1e")]
position = Vector2(1820, 248)
scale = Vector2(1, 20)

[node name="Ground_P_1" parent="." unique_id=1453319394 instance=ExtResource("3_i2y1e")]
position = Vector2(940, 628)
scale = Vector2(5, 1)

[node name="Ground_P_3" parent="." unique_id=561590810 instance=ExtResource("3_i2y1e")]
position = Vector2(1489, 579)
scale = Vector2(5, 1)

[node name="Ground_P_2" parent="." unique_id=692740273 instance=ExtResource("3_i2y1e")]
position = Vector2(936, 254)
scale = Vector2(5, 1)

[node name="Ground_P_4" parent="." unique_id=1627510295 instance=ExtResource("3_i2y1e")]
position = Vector2(736.00006, 254)
scale = Vector2(5, 1)

[node name="Ground_P_5" parent="." unique_id=1827352975 instance=ExtResource("3_i2y1e")]
position = Vector2(536, 254)
scale = Vector2(5, 1)

[node name="Ground_P_6" parent="." unique_id=2083270353 instance=ExtResource("3_i2y1e")]
position = Vector2(336, 254)
scale = Vector2(5, 1)

[node name="Ground_P_7" parent="." unique_id=852924870 instance=ExtResource("3_i2y1e")]
position = Vector2(141, 254)
scale = Vector2(5, 1)

[node name="LevelObjective" type="TextEdit" parent="." unique_id=1773787374]
offset_left = 57.0
offset_top = 115.0
offset_right = 352.0
offset_bottom = 163.0
text = "Get the move speed just right. (ง'̀-'́)ง"

[node name="LevelEnd" type="TextEdit" parent="." unique_id=1070965928]
offset_left = 889.0
offset_top = 115.0
offset_right = 998.0
offset_bottom = 163.0
text = "Down. ◉_◉"
