[gd_scene format=3 uid="uid://bj3uuqqv7jjuv"]

[ext_resource type="PackedScene" uid="uid://dbswmh8aba0vb" path="res://Scenes/start.tscn" id="1_eqnmt"]
[ext_resource type="PackedScene" uid="uid://c2gstpkex2tx8" path="res://Scenes/goal.tscn" id="2_vdy4r"]
[ext_resource type="PackedScene" uid="uid://b36n3qasn3g46" path="res://Scenes/ground.tscn" id="3_ap64g"]
[ext_resource type="PackedScene" uid="uid://c7kw2s1jyomna" path="res://Scenes/death.tscn" id="4_qd2hy"]

[node name="Level_09" type="Node2D" unique_id=1163223301]

[node name="Start" parent="." unique_id=1470424718 instance=ExtResource("1_eqnmt")]
position = Vector2(69, 594)

[node name="Goal" parent="." unique_id=1634378711 instance=ExtResource("2_vdy4r")]
position = Vector2(1755, -9)

[node name="Ground_C_1" parent="." unique_id=1751980 instance=ExtResource("3_ap64g")]
position = Vector2(920, -132)
scale = Vector2(44.03, 1)

[node name="Ground_W_L_1" parent="." unique_id=16964396 instance=ExtResource("3_ap64g")]
position = Vector2(20, 248)
scale = Vector2(1, 20)

[node name="Ground_W_R_1" parent="." unique_id=1804239981 instance=ExtResource("3_ap64g")]
position = Vector2(1820, 248)
scale = Vector2(1, 20)

[node name="Ground_F_1" parent="." unique_id=1686414086 instance=ExtResource("3_ap64g")]
position = Vector2(240, 628)
scale = Vector2(10, 1)

[node name="Ground_F_3" parent="." unique_id=1014622520 instance=ExtResource("3_ap64g")]
position = Vector2(639, 628)
scale = Vector2(10, 1)

[node name="Ground_F_2" parent="." unique_id=553455818 instance=ExtResource("3_ap64g")]
position = Vector2(1781, 628)

[node name="Ground_P_4" parent="." unique_id=1687364210 instance=ExtResource("3_ap64g")]
position = Vector2(274, 481.00003)
rotation = 1.5707964
scale = Vector2(5, 1)

[node name="Ground_P_6" parent="." unique_id=408997801 instance=ExtResource("3_ap64g")]
position = Vector2(1384, 309)
rotation = 1.5707964
scale = Vector2(5, 1)

[node name="Ground_P_11" parent="." unique_id=218343512 instance=ExtResource("3_ap64g")]
position = Vector2(1129, 142)
rotation = 1.5707964
scale = Vector2(5, 1)

[node name="Ground_P_5" parent="." unique_id=350770238 instance=ExtResource("3_ap64g")]
position = Vector2(1598.0001, 22)
scale = Vector2(10, 1)

[node name="Ground_P_8" parent="." unique_id=1710634279 instance=ExtResource("3_ap64g")]
position = Vector2(355, 287)
scale = Vector2(5, 1)

[node name="Ground_P_9" parent="." unique_id=1592483928 instance=ExtResource("3_ap64g")]
position = Vector2(629, 358)
scale = Vector2(5, 1)

[node name="Ground_P_10" parent="." unique_id=2114689232 instance=ExtResource("3_ap64g")]
position = Vector2(1042, 474)
scale = Vector2(5, 1)

[node name="Ground_P_7" parent="." unique_id=248651494 instance=ExtResource("3_ap64g")]
position = Vector2(79, 366)
rotation = 1.5707964
scale = Vector2(5, 1)

[node name="LevelObjective" type="TextEdit" parent="." unique_id=911074108]
offset_left = 320.0
offset_top = 470.0
offset_right = 538.0
offset_bottom = 569.0
text = "Wall jumping practice!
Think Megaman X or 
Hollow Knight (post claws)."

[node name="LevelObjective2" type="TextEdit" parent="." unique_id=1499840322]
offset_left = 1304.0
offset_top = 506.0
offset_right = 1543.0
offset_bottom = 568.0
text = "Might need to modify
pushback here. ᕦ(ò_óˇ)ᕤ"

[node name="LevelEnd" type="TextEdit" parent="." unique_id=1830785741]
offset_left = 1524.0
offset_top = 60.0
offset_right = 1748.0
offset_bottom = 125.0
text = "Congrats. You designed 2D
platforming. (ʘᗩʘ')"

[node name="Death" parent="." unique_id=1296578022 instance=ExtResource("4_qd2hy")]
position = Vector2(920, 750)
scale = Vector2(100, 1)
